[0m[[0m[0minfo[0m] [0m[0mPackaging C:\projetScala\sparkStreaming\target\scala-2.12\sparkstreaming_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\CarsUtils$Cars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\CarsUtils$Cars$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\CarsUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\CarsUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgrammProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\ProgrammProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\ProgrammConsummer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\ProgrammConsummer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\CarsUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\CarsUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\CarsUtils$Cars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\CarsUtils$Cars.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\ProgrammConsummer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\ProgrammConsummer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\KafkaProducerObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\KafkaProducerObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgrammProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\ProgrammProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\sparkStreaming.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\META-INF\sparkStreaming.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr\efrei\sparkStreaming\KafkaProducerObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\projetScala\sparkStreaming\target\scala-2.12\classes\fr\efrei\sparkStreaming\KafkaProducerObject$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
